[Global]
http_url = https://api.devnet.solana.com
ws_url = wss://api.devnet.solana.com/
payer_path = id.json
admin_path = 89VB5UmvopuCFmp5Mf8YPX28fGvvqn79afCgouQuPyhY.json
raydium_v3_program = devi51mZmdwUJGU9hjN27vEz64Gps7uUefqxg27EAtH
slippage = 0.01
fee_receiver = 42dvDR9xMUZ2eBm451H8ogonQh22btpxcfqtt1uDi6qC

[Pool]
mint0 = 2SiSpNowr7zUv5ZJHuzHszskQNaskWsNukhivCtuVLHo
mint1 = GfmdKWR1KrttDsQkJfwtXovZw9bUBHYkPAEwB6wZqQvJ
# trade flat fee example: 100000 units
# protocol_fee: 12 / 100
amm_config_index = 1
