[Global]
http_url = https://api.devnet.solana.com
ws_url = ws://127.0.0.1:8900
payer_path = /Users/jd/7i.json
admin_path = /Users/jd/7i.json
raydium_v3_program = 6weQP6SNcqqk8KnQGcM2rzU1Xk9o9atJD8kvASVCrN55
slippage = 0.01

[Pool]
mint0 = So11111111111111111111111111111111111111112
mint1 = bSo13r4TkiE4KumL71LsHTPpL2euBYLFx6h9HP3piy1
# fee: 0.05%  ==》 tick_spacing: 10
# fee: 0.30%  ==》 tick_spacing: 60
# fee: 1.00%  ==》 tick_spacing: 200

# fee: 1 / 10000    ==》 tick_spacing: 10
# fee: 25 / 10000    ==》 tick_spacing: 60
# protocol_fee: 12 / 100
pool_id = 7LxPK1a3eNvb8dhHt2KPgAaYH1c11UE5ZcT22CpcQW4P

amm_config_key = XArUNC6iSWPqHe4QmFLqyB1ipTFCBpG7CVZbBzcgQBi
amm_config_index = 6